{
    "name": "expenses",
    "version": "1.0.0",
    "description": "",
    "main": "server/index.js",
    "scripts": {
        "start": "node server/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vicflamenco/expenses.git"
    },
    "author": "Victor Flamenco",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vicflamenco/expenses/issues"
    },
    "homepage": "https://github.com/vicflamenco/expenses#readme",
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {}
}
